CLK_DIFF=CLK_P,CLK_N
EEM_I2C=SDA,SCL
EEM_LVDS=LVDS_P[7..0],LVDS_N[7..0]
ETH=RESETn,MDIO,MDC,RX_CLK,RX_CTL,RXD3,RXD2,RXD1,RXD0,TX_CTL,TX_CLK,TXD3,TXD2,TXD1,TXD0
GTH_DATA=GTH_DP0_M2C_P,GTH_DP0_M2C_N,GTH_DP0_C2M_P,GTH_DP0_C2M_N,GTH_DP1_M2C_P,GTH_DP1_M2C_N,GTH_DP1_C2M_P,GTH_DP1_C2M_N,GTH_DP2_M2C_P,GTH_DP2_M2C_N,GTH_DP2_C2M_P,GTH_DP2_C2M_N,GTH_DP3_M2C_P,GTH_DP3_M2C_N,GTH_DP3_C2M_P,GTH_DP3_C2M_N
HDA=HDA00_CC,HDA01,HDA02,HDA03,HDA04,HDA05,HDA06,HDA07,HDA08_CC,HDA09,HDA10,HDA11,HDA12,HDA13,HDA14,HDA15,HDA16_CC,HDA17,HDA18,HDA19,HDA20,HDA21,HDA22
HDB=HDB00_CC,HDB01,HDB02,HDB03,HDB04,HDB05,HDB06,HDB07,HDB08_CC,HDB09,HDB10,HDB11,HDB12,HDB13,HDB14,HDB15,HDB16_CC,HDB17,HDB18,HDB19,HDB20,HDB21,HDB22,HDB23
HPA_0-7=HPA_CLK0_P,HPA_CLK0_N,HPA00_CC_P,HPA00_CC_N,HPA01_P,HPA01_N,HPA02_P,HPA02_N,HPA03_P,HPA03_N,HPA04_P,HPA04_N,HPA05_CC_P,HPA05_CC_N,HPA06_P,HPA06_N,HPA07_P,HPA07_N
HPA_15-28=HPA15_CC_P,HPA15_CC_N,HPA16_P,HPA16_N,HPA17_P,HPA17_N,HPA18_P,HPA18_N,HPA19_P,HPA19_N,HPA20_CC_P,HPA20_CC_N,HPA21_P,HPA21_N,HPA22_P,HPA22_N,HPA23_P,HPA23_N,HPA24_P,HPA24_N,HPA25,HPA26,HPA27,HPA28
HPA_8-14=HPA08_P,HPA08_N,HPA09_P,HPA09_N,HPA10_CC_P,HPA10_CC_N,HPA11_P,HPA11_N,HPA12_P,HPA12_N,HPA13_P,HPA13_N,HPA14_P,HPA14_N
HPB_0-7=HPB_CLK0_P,HPB_CLK0_N,HPB00_CC_P,HPB00_CC_N,HPB01_P,HPB01_N,HPB02_P,HPB02_N,HPB03_P,HPB03_N,HPB04_P,HPB04_N,HPB05_CC_P,HPB05_CC_N,HPB06_P,HPB06_N,HPB07_P,HPB07_N
HPB_8-19=HPB08_P,HPB08_N,HPB09_P,HPB09_N,HPB10_CC_P,HPB10_CC_N,HPB11_P,HPB11_N,HPB12_P,HPB12_N,HPB13_P,HPB13_N,HPB14_P,HPB14_N,HPB15_CC_P,HPB15_CC_N,HPB16_P,HPB16_N,HPB17_P,HPB17_N,HPB18_P,HPB18_N,HPB19_P,HPB19_N
I2C=SDA,SCL
MIO_A=MIO12,MIO24,MIO25,MIO26,MIO27,MIO28,MIO29,MIO30,MIO31,MIO32,MIO33,MIO34,MIO35,MIO36,MIO37,MIO38,MIO39,MIO40,MIO41,MIO42,MIO43,MIO44,MIO45,MIO46,MIO47,MIO48,MIO49
MIO_B=MIO50,MIO51,MIO52,MIO53,MIO54,MIO55,MIO56,MIO57,MIO58,MIO59,MIO60,MIO61,MIO62,MIO63,MIO64,MIO65,MIO66,MIO67,MIO68,MIO69,MIO70,MIO71,MIO72,MIO73,MIO74,MIO75,MIO76,MIO77
SFP=SFP_O_P,SFP_O_N,SFP_I_P,SFP_I_N
SFP_MISC=SFP_FAULT,SFP_DISABLE,SFP_MODE2,SFP_MODE1,SFP_MODE0,SFP_RS,SFP_LOSE,SFP_LED
WR_DAC_H=SCLK,DIN,SYNC1,SYNC2
