Record=TopLevelDocument|FileName=Simple_EEM_Controller.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=Simple_EEM_Controller.SchDoc|Designator=U_CLK|SchDesignator=U_CLK|FileName=Clocks.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Clocks.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Simple_EEM_Controller.SchDoc|Designator=U_EEM|SchDesignator=U_EEM|FileName=Connector_EEM.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Connector_EEM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Simple_EEM_Controller.SchDoc|Designator=U_ETH|SchDesignator=U_ETH|FileName=Connector_ETH.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Connector_ETH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Simple_EEM_Controller.SchDoc|Designator=U_PWR_Supply|SchDesignator=U_PWR_Supply|FileName=Power_Supply.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Simple_EEM_Controller.SchDoc|Designator=U_SFP+|SchDesignator=U_SFP+|FileName=Connector_SFP.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Connector_SFP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Simple_EEM_Controller.SchDoc|Designator=U_SOM|SchDesignator=U_SOM|FileName=SOM.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SOM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Simple_EEM_Controller.SchDoc|Designator=U_WR-CLK|SchDesignator=U_WR-CLK|FileName=WR-Clocks.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=WR-Clocks.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SOM.SchDoc|Designator=Connector_SOM40|SchDesignator=Connector_SOM40|FileName=Connector_SOM40.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Connector_SOM40.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SOM.SchDoc|Designator=Connector_SOM240_1|SchDesignator=Connector_SOM240_1|FileName=Connector_SOM240_1.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Connector_SOM240_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SOM.SchDoc|Designator=Connector_SOM240_2|SchDesignator=Connector_SOM240_2|FileName=Connector_SOM240_2.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Connector_SOM240_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
